<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="header :: header">
</head>

<body>
	<div lang="en" th:replace="navbar :: navbar"></div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 text-left" style="padding-bottom: 30px">
				<h1>
					<strong>Dashboard</strong>
				</h1>
			</div>
		</div>
	</div>
	<h4 id="debug"></h4>
	<div class="container">
		<div class="row" style="background-color: #00FFAB">
			<h4 style="padding-top: 10px; padding-left: 10px; color: #EF476F">Reports
				Summary</h4>
		</div>
	</div>

	<div class="container">
		<div class="row"
			style="border: 1px solid #EF476F; padding-bottom: 170px;">
			<div class="col-lg-4" style="padding-left: 30px;">
				<h3 style="padding-top: 80px; padding-left: 20px; ">
					<a th:href="@{/current-expense}" style="text-decoration: none; color:#EF476F;">Current Expense</a>
				</h3>
				<h1 style="padding-top: 10px; padding-left: 20px" th:text="'₹'+${currentExpense}"></h1>
			</div>
			<div class="col-lg-8">
				<div class="chart-container" style="height: 25vh; width: 50vw;">
					<canvas id="monthlyReportcard"></canvas>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row"
			style="padding-top: 30px; padding-left: 100px; background-color: #EF476F; padding-bottom: 10px">
			<div class="col-lg-12">
				<p>
					<a th:href="@{/expense-form}"
						class="btn btn-sq-lg btn-warning font-weight-bold"> <i
						class="fa fa-user fa-5x"></i><br /> Add Expense
					</a> <a th:href="@{/current-expense}"
						class="btn btn-sq-lg btn-warning font-weight-bold"> <i
						class="fa fa-user fa-5x"></i><br /> Edit Expense
					</a> <a th:href="@{/daily}"
						class="btn btn-sq-lg btn-info font-weight-bold"> <i
						class="fa fa-user fa-5x"></i><br /> Daily Reportcard
					</a> <a th:href="@{/monthly}" class="btn btn-sq-lg btn-info font-weight-bold">
						<i class="fa fa-user fa-5x"></i><br /> Monthly Reportcard
					</a> <a th:href="@{/yearly}" class="btn btn-sq-lg btn-info font-weight-bold">
						<i class="fa fa-user fa-5x"></i><br /> Yearly Reportcard
					</a>
				</p>
			</div>
		</div>
	</div>

	<script th:src="@{/js/reportcard.js}"></script>
	<script th:inline="javascript">
	monthlyReportcard([[${costList}]]);
	</script>
</body>
</html>